(This file must be converted with BinHex 4.0)
:%')c1'%d0f%aCMKN-fCNCMB%9%9B9(4dH(3%!!!!!Y!!!!F')19)EhFJG'mJGA0
P)(4SDA-JD@0[EMS+#P0dCA!J-6SJ3fp`H5"dD'8JD@0[EL"dEb"dD'8JBfaTF'*
[BA*N#Q%T)%0XD@0V)'pZ)(4SDA-JCQPXC5"QFQpY)(4SC5"'D@jNCA)+BLNJ3fK
[Eh0P)#G(CA3J5@jQEbFJCR*[E5"dD'8J*dCTE'8R)'ePER8Z#Q-T)%PZ)(4SC5"
TEQC[)(GTEQ4[Gb"dD'&d)("[F(-JGA!X)'0XD@0V)'pZ)(4SC5"TBfpZ#Q3T)%0
SEfpcC5!R3fp`H5FJCR*[E5"dD'8J*d9NDA3R)'ePER8Z#Q8T)%0XEh0P)(4SC5"
TEQC[)(GTEQ4[G`S+8h4PF#!b1L"3BA0dC5"dD'8JD@0[EL"dEb"dD'8JC'9cDA*
PC#"TG'9Y#Q%T)%G[)(4[)(4SC5"TG'9Y)'PZ)(4SC5"'D@jNCA)JG'KKG#"jEh8
JGf&ZG#"K)'0eFh4[E5"TBfpZ#Q)T)%0XD@0V)(4SC5"TG'9Y)#KQD@aP,#"QEfa
NCA)X)'4TFfXX)'9dBbNJ#Q)T)%0SEfpcC5!R4f9d)%PZCQmR)'CbEfdJG'KP)#G
'D@aP*b"YC@je,JTM+5"*EL"dD'8JD@jQEb"hD@jNEhFJG'KKG#"`Eh"c)(9`,#"
ME'PMDb"[EL"dD'8JD@0[EJTN+5"$D'p[Ff8J*e"KFh4P*b"QFQpY)(4SC5!R4@4
TG#FJE@9ZG5i+C5NJ3fa[Ff8JG'KP)'PZCQmJGfPZC'ph#JT6G'9`)$-k)!T&EQT
[H5"jEh9b)'jPGfaj)'0eFh4[E@PkC@3JD@0[EL%+#NC[FL"YEh*P)(4SEh*[G@G
S)'4TFQ9MG'P[ER-X)(0PC5""F("XC5Gc)(GPBR0TG'8JBA3k#QKdG(!k,bphGhF
ZBA"`E'8ZBfpY,h0eF("[FR3[E@&M-6!a,f0eFh4[E@PkC5mf,`V6V!!!!3!!!!E
8!!!&e!!!!$)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!A3D@0ZF`!!"G"TFc-b!!!!HS!IJ`#*(`%!!)3I!3!!["m!!)S
IJ!$-(`!!SKm!!)XIJ!#&(`!!J&Z$!)PE!3!!K&X"!!#m@`!!LPZ!!-aE!!#L@`!
!LeZ!!)9E!!#!Ti-!LDF"!!#%T`%!!,bR!!#+Ti!!c+F!!++R!!#,Ti!!KDF!!(-
iE@X!!!%)!!!!!!!!!!!!!!!!!J-%!`)#!!!!!!!!!!!#!J!!!!!!!!-"!!!!!!!
#!3!F6@9'TbF!!`%!!!!#!$#krrcrX[6kD`!#!J!#!%hjli!i*4JCS[qK#!!%!"r
`f#%!!3!!!3"BrmB1!J#&rbF!!J!!!!)%!#hQe48!a[@"KS@%Le`!!!B!&p(F(mM
rr2rrrIqa!J3!*A`-Xq[Jj!X'#!F("3%!3kdf!!#9rrp2!!3!!!!3Ml)F!!-#!'I
hjc%!!J!!i)X&!!)!!3-!3HIqQ9"&,cS!!J%!!!!""!!EQIAqrl)!!J%!!!!!!!!
#!3!*+M`S!J!!!!!!!!!!!!)$!!!!!'PX-c)!!!!qrrqErrmIrarr(rmIrarc(ph
rrrqErrpEre[r@rpEre[c@phrrrqErrqRrkIrTrqRrkIcTphrE$KYD`!!"!J!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#NU"PUklZd+9'3!
!!!!!!!!!!!!!!!!!!!!!!!!!-Dhjrrrrrrrr@[rcJ!N!!!!!!!!!!!!!!!!!!!!
!&+RqrrrrrrrrrrpDrrrre63!!!!!!!!!!!!!!!!!!#VHrrrrrmGq86Sc-a,,rrr
rqhd#!!!!!!!!!!!!!!!GjIrrrlNa!!!!!!!!!!&Dj[rrrl!0!!!!!!!!!!!!!mA
rrra`!3!!!!!!!!!!!!!2R2lrrp8N!!!!!!!!!!"Nrrrq@`!!!!!!!!!!!!!!!!!
!6qcrrqXd!!!!!!!!!0Rrrj`!!!!!!!!!!!!!!!!!!!!!)-lrrr%q!!!!!!![rrr
j'3!!!!!!!!!!!!!!!!!!!!!!#UArrr9,!!!!!([rrm!!!!!!!!!!!!!!!!!!!!!
!!!!!!(6prrP8!!!!T[rrrrrrrrrrrrrrrrrr@J!!!!!!!!!!!&,frraE!!#drrr
rrrrrrrrrrrrrrrpD!!!!!!!!!!!!!$MTrre`!,6rrrRZlZlZlZlZlZlZlP3!!!!
!!!!!!#@9"L6ErrqLRrrrZJ!!!!!!!!!!!!!!!!!!!!!!!!!ml*B#!"E+rrrErrr
Y"J!!!!!!!!!!!!!!!!!!!!!!D2L"!!!!!!Zerrcprrp@!!!!!!!!!!!!!!!!!!!
!%DRlDJ!!!!!!!!1ArpVrrpS*!!!!!!!!!!!!!!!!!%[NlN8!!!!!!!!!!!"fk2l
rrk)#!!!!!!!!!!!!!#UhrpBP!!!!!!!!!!!!!!"1b[rrrkB-!!!!!!!!!!#Pr2q
C#J!!!!!!!!!!!!!!!!!VarrrrpeI"3!!!!!!!2rY8J!!!!!!!!!!!!!!!!!!!!!
,U[rrrrr`VSChGhFUT"N!!!!!!!!!!!!!!!!!!!!!!!!!C1RrrrrrrrrrreS!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!#fR'rIrrrrrr@J!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!21dpNCQBN!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!"!!!!"Y3!!!A8!!!!-J!!!!!!!!!!!"`!-J!!D@0ZF`!
!!!UrZIrr!!!!!!!!!!$ki3!!:
